@import "variables";
@import "base";

.wrapper {
  margin: 1.5rem;
  display: grid;
  grid-gap: 2rem
}

.header {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.header__title {
  font-family: "Zilla Slab", sans-serif;
  grid-column: 1/3;
  margin-top: 1rem;
  font-size: 2.5rem;
}

.header__description,
.header__no-cost {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  color: #7c828d;
}

.header__description {
  grid-column: 1/3;
  line-height: 20px;
}

.header__input {
  grid-column: 1/3;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .15);
  border: none;
  font-family: "Roboto", sans-serif;
  border-left: 5px solid #6262b1;
  border-radius: 4px;
  padding: 20px 45px;
  background-image: url("../images/check-list.svg");
  background-repeat: no-repeat;
  background-size: 25px 25px;
  background-position: 10px center;
  font-size: 14px;

  &:focus {
    outline-color: #6262b1;
  }
}



.header__button {
  background-image: linear-gradient(71.32deg, #6262b1 0%, #FF0055 100%);
  border: none;
  box-shadow: 0 10px 25px rgba(98, 98, 177, 0.5);
  border-radius: 4px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  height: 50px;
}

.header__no-cost {
  text-transform: uppercase;
}

.grocery {
  box-shadow: rgba(0, 0, 0, .2) 0 0 10px 0;
  padding: 10px;
  background-color: #eee;
}

.grocery__title {
  font-family: "Zilla Slab", sans-serif;
}

.grocery__list {
  list-style-type: none;
}

.grocery__item {
  padding: 5px;
  margin: 10px;
  font-family: "Roboto", sans-serif;
}

@media (min-width: 1024px) {
  .bg {
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(71.32deg, #6262b1 0%, #FF0055 100%);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 58% 100%;
  }

  .wrapper {
    grid-template-columns: 40% 1fr;
  }

  .header {
    align-self: start;
    margin: 4rem 3rem;
    grid-template-columns: repeat(3, 1fr)
  }

  .header__title,
  .header__description {
    grid-column: 1/4;
  }

  .header__button {
    grid-column: 1/2;
    cursor: pointer;
  }

  .header__no-cost {
    grid-column: 2/4
  }

  .grocery {
    margin: 5rem;
    padding: 1rem;
  }
}
